# Generated by Django 2.1.7 on 2019-05-12 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0037_hrnotification_notify_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaveassign',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
